#ConfgUsuario
#Tue May 20 17:14:34 ART 2025
cancha=Original
movAbajo1=S
movAbajo2=\u2193
movArriba1=W
movArriba2=\u2191
musicaBox=true
paleta=Original
pantallaCompleta=false
pelota=Original
pistaMusical=Original
ventana=true
