#ConfgUsuario
#Tue May 20 11:46:14 ART 2025
cancha=V2
movAbajo1=\u2193
movAbajo2=S
movArriba1=\u2191
movArriba2=W
musicaBox=true
paleta=Original
pantallaCompleta=false
pelota=Original
pistaMusical=Original
ventana=true
