#ConfgUsuario
#Thu May 22 13:46:43 ART 2025
cancha=Ciudad
movAbajo1=S
movAbajo2=\u2193
movArriba1=W
movArriba2=\u2191
musicaBox=true
paleta=Paleta azul
pantallaCompleta=false
pelota=Basquet
pistaMusical=undertale.wav
ventana=true
