#ConfgUsuario
#Wed May 21 16:51:16 ART 2025
cancha=Ciudad
movAbajo1=K
movAbajo2=\u2193
movArriba1=I
movArriba2=\u2191
musicaBox=true
paleta=Paleta azul
pantallaCompleta=true
pelota=Futbol
pistaMusical=undertale.wav
ventana=false

