#ConfgUsuario
#Wed May 21 19:14:19 ART 2025
cancha=Original
movAbajo1=S
movAbajo2=\u2193
movArriba1=W
movArriba2=\u2191
musicaBox=true
paleta=Original
pantallaCompleta=false
pelota=Original
pistaMusical=pong_cancion.wav
ventana=true
