#ConfgUsuario
#Thu May 22 15:49:18 ART 2025
acelerarJuego=T
autodestruccion=R
bEfectoSonido=Q
bMusica=W
efectoSonidoBox=true
habilidad1=1
habilidad2=2
habilidad3=3
habilidad4=4
habilidad5=5
habilidad6=6
habilidad7=7
habilidad8=8
iniciarJuego=Enter
musicaBox=true
pantallaCompleta=false
pausar=Space
pistaMusical=V2
skin=V3
ventana=true
