#ConfgUsuario
#Wed May 21 17:36:35 ART 2025
cancha=Futbol
movAbajo1=S
movAbajo2=\u2193
movArriba1=W
movArriba2=\u2191
musicaBox=true
paleta=Paleta roja
pantallaCompleta=true
pelota=Basquet
pistaMusical=undertale.wav
ventana=false
