#ConfgUsuario
#Mon May 19 19:33:27 ART 2025
cancha=Original
movAbajo1=\u2193
movAbajo2=S
movArriba1=\u2191
movArriba2=W
musicaBox=true
paleta=Original
pantallaCompleta=false
pelota=Original
pistaMusical=Original
ventana=true
